<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      body,
      section {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1rem;
      }

      body {
        min-height: 100vh;
        font-family: "Lato", sans-serif;
        line-height: 1.5;
        color: #111;
        background-color: #f5f5f5;
      }

      main {
        max-width: 720px;
        width: 100%;
        border: 2.5px solid #330867;
        border-radius: 2.5px;
        box-shadow: 0 10px 20px rgba(17, 17, 17, 0.125),
          0 5px 5px rgba(17, 17, 17, 0.25);
        background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
        padding: 1rem;
        text-align: center;
      }

      h1 {
        padding: 1rem;
        color: white;
      }

      input,
      button {
        font-family: inherit;
        line-height: inherit;
        color: inherit;
        border: 0;
        padding: 1rem;
      }

      input {
        box-sizing: border-box;
        width: 100%;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 10px;
      }

      .buttons {
        display: flex;
      }

      button {
        cursor: pointer;
        flex: 1;
        background-color: transparent;
        color: white;
        border: 1px solid white;
        border-radius: 5px;
        transition: background-color 0.3s;
      }

      button:hover {
        background-color: rgba(255, 255, 255, 0.5);
      }

      section {
        min-height: 120px;
        width: 100%;
        text-align: center;
        background-color: white;
        padding: 1rem;
        border-radius: 5px;
        margin-top: 10px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
      }

      .short-url {
        font-size: 1.2rem;
        font-weight: bold;
        color: #330867;
      }
    </style>
  </head>
  <body>
    <main>
        <h1>URL Shortener</h1>
        <form method="post" action="{% url 'create' %}">
            {% csrf_token %}
            <input type="url" name="link" required placeholder="Enter URL">
            <div class="buttons">
                <button type="submit">Shorten</button>
            </div>
        </form>

        {% if uid %}
        <section>
            <h3>Shortened URL:</h3>
            <p class="short-url"><a href="{{ uid }}" target="_blank">{{ request.build_absolute_uri }}{{ uid }}</a></p>
        </section>
        {% endif %}
    </main>
</body>
</html>